# javaco

codee/coeproject/: API_QUICK_REFERENCE.md  Microservices_API.postman_collection.json  Microservices_Environment.postman_environment.json  POSTMAN_SETUP.md  README.md  UI_GUIDE.md  WEB_UI_SUMMARY.md  pom.xml
codee/coeproject/src/: App.java
codee/coeproject/src/main/java/com/example/microservice/: App.java
codee/coeproject/src/main/java/com/example/microservice/config/: CorsConfig.java  DataLoader.java
codee/coeproject/src/main/java/com/example/microservice/controller/: OrderController.java  ProductController.java  UserController.java
codee/coeproject/src/main/java/com/example/microservice/dao/: OrderRepository.java  ProductRepository.java  UserRepository.java
codee/coeproject/src/main/java/com/example/microservice/dto/: ApiResponse.java  OrderDTO.java  PaginatedResponse.java  ProductDTO.java  UserDTO.java  UserRequest.java
codee/coeproject/src/main/java/com/example/microservice/entity/: Order.java  Product.java  User.java
codee/coeproject/src/main/java/com/example/microservice/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  ValidationException.java
codee/coeproject/src/main/java/com/example/microservice/service/: OrderService.java  ProductService.java  UserService.java
codee/coeproject/src/main/java/com/example/microservice/util/: ValidationUtils.java
codee/coeproject/src/main/resources/: application.properties
codee/coeproject/src/main/resources/static/: dashboard.css  dashboard.js  index.html
